# ArtBookFragment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artbookfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artbookfragment/artbooknavigation/adapter/: ArtAdapter.kt
app/src/main/java/com/example/artbookfragment/artbooknavigation/model/: Art.kt
app/src/main/java/com/example/artbookfragment/artbooknavigation/roomdb/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/example/artbookfragment/artbooknavigation/view/: ArtList.kt  DetailFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_art_list.xml  fragment_detail.xml  recycler_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artbookfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
